<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Hager — Contact us</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link rel="preload" as="style"
        href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital@0;1&amp;family=Nunito+Sans:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&amp;display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital@0;1&amp;family=Nunito+Sans:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&amp;display=swap">
    <link rel="stylesheet" type="text/css" href="/assets/css/screen.css?v=65fc92584e">
    <style>
        .global-cover.is-optional {
            background-image: url(/content/images/size/w1600/2021/05/geordanna-cordero-5NE6mX0WVfQ-unsplash.jpg)
        }

        @media(max-width:480px) {
            .global-cover.is-optional {
                background-image: url(/content/images/size/w800/2021/05/geordanna-cordero-5NE6mX0WVfQ-unsplash.jpg)
            }
        }
    </style>




  


    <style id="gh-members-styles">
        .gh-post-upgrade-cta-content,
        .gh-post-upgrade-cta {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
            width: 100%;
            color: #ffffff;
            font-size: 16px;
        }

        .gh-post-upgrade-cta-content {
            border-radius: 8px;
            padding: 40px 4vw;
        }

        .gh-post-upgrade-cta h2 {
            color: #ffffff;
            font-size: 28px;
            letter-spacing: -0.2px;
            margin: 0;
            padding: 0;
        }

        .gh-post-upgrade-cta p {
            margin: 20px 0 0;
            padding: 0;
        }

        .gh-post-upgrade-cta small {
            font-size: 16px;
            letter-spacing: -0.2px;
        }

        .gh-post-upgrade-cta a {
            color: #ffffff;
            cursor: pointer;
            font-weight: 500;
            box-shadow: none;
            text-decoration: underline;
        }

        .gh-post-upgrade-cta a:hover {
            color: #ffffff;
            opacity: 0.8;
            box-shadow: none;
            text-decoration: underline;
        }

        .gh-post-upgrade-cta a.gh-btn {
            display: block;
            background: #ffffff;
            text-decoration: none;
            margin: 28px 0 0;
            padding: 8px 18px;
            border-radius: 4px;
            font-size: 16px;
            font-weight: 600;
        }

        .gh-post-upgrade-cta a.gh-btn:hover {
            opacity: 0.92;
        }
    </style>

  


    <style>
        :root {
            --ghost-accent-color: #f81ce5;
        }
    </style>

    <style>
        .App {
            text-align: center;
        }

        .App-logo {
            height: 40vmin;
            pointer-events: none;
        }

        @media (prefers-reduced-motion: no-preference) {
            .App-logo {
                -webkit-animation: App-logo-spin infinite 20s linear;
                animation: App-logo-spin infinite 20s linear;
            }
        }

        .App-header {
            background-color: #282c34;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-size: calc(10px + 2vmin);
            color: white;
        }

        .App-link {
            color: #61dafb;
        }

        @-webkit-keyframes App-logo-spin {
            from {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }

            to {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        @keyframes App-logo-spin {
            from {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }

            to {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }


    </style>
    <style type="text/css">
        @font-face {
            font-family: Roboto;
            src: url("chrome-extension://mcgbeeipkmelnpldkobichboakdfaeon/css/Roboto-Regular.ttf");
        }
    </style>
</head>

<body class="custom-page" cz-shortcut-listen="true">
    <div class="global-cover is-optional"></div>

    <div class="custom-wrap">
        <div class="custom-container">
            <header class="header-section">
                <div class="header-wrap">
                    <div class="header-logo">
                 Hager
                    </div>
                </div>
            </header>
            <div class="custom-content">
                <form method="POST" action="">
                    <h1 id="post-title" class="custom-title global-title-medium">Contact us</h1>
                    <label for="name">Your name</label>
                    <input id="name" type="text" name="name" required="">
                    <label for="email">Your email address</label>
                    <input id="email" type="email" name="email" required="">
                    <label for="message">Your message</label>
                    <textarea id="message" name="message" required=""></textarea>
                    <button class="global-button" type="submit">Send message</button>
                </form>
            </div>
        </div>
    </div>

    <style>
        body.is-scroll-banner .is-banner {
            bottom: 30px
        }

        .is-banner {
            font-size: 24px;
            position: fixed;
            z-index: 9999;
            right: 2%;
            bottom: -100px;
            display: inline-block;
            padding: 2px 10px;
            transition-timing-function: ease;
            transition-duration: .5s;
            transition-property: bottom, transform;
            color: #171822;
            border-radius: 100px;
            background-color: #97fe65
        }

        .is-banner,
        .is-banner:hover {
            color: #171822
        }

        .is-banner:hover {
            transform: translateY(-3px)
        }

        @media (max-width:1024px) {
            .is-banner {
                display: none !important
            }
        }
    </style>

 
</body>

</html>