<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>mars</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./assets/css/screen.css">
    <style>
        .global-cover {
            background-image: url(/assets/img/bg.jpg)
        }

        @media(max-width:480px) {
            .global-cover {
                background-image: url(/assets/img/bg.jpg)
            }
        }
    </style>

    <style id="gh-members-styles">
        .gh-post-upgrade-cta-content,
        .gh-post-upgrade-cta {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
            width: 100%;
            color: #ffffff;
            font-size: 16px;
        }

        .gh-post-upgrade-cta-content {
            border-radius: 8px;
            padding: 40px 4vw;
        }

        .gh-post-upgrade-cta h2 {
            color: #ffffff;
            font-size: 28px;
            letter-spacing: -0.2px;
            margin: 0;
            padding: 0;
        }

        .gh-post-upgrade-cta p {
            margin: 20px 0 0;
            padding: 0;
        }

        .gh-post-upgrade-cta small {
            font-size: 16px;
            letter-spacing: -0.2px;
        }

        .gh-post-upgrade-cta a {
            color: #ffffff;
            cursor: pointer;
            font-weight: 500;
            box-shadow: none;
            text-decoration: underline;
        }

        .gh-post-upgrade-cta a:hover {
            color: #ffffff;
            opacity: 0.8;
            box-shadow: none;
            text-decoration: underline;
        }

        .gh-post-upgrade-cta a.gh-btn {
            display: block;
            background: #ffffff;
            text-decoration: none;
            margin: 28px 0 0;
            padding: 8px 18px;
            border-radius: 4px;
            font-size: 16px;
            font-weight: 600;
        }

        .gh-post-upgrade-cta a.gh-btn:hover {
            opacity: 0.92;
        }
    </style>

</head>
	<body class="custom-page">
		<div class="global-cover is-optional"></div>

		<div class="custom-wrap">
	<div class="custom-container">
		<header class="header-section">
	<div class="header-wrap">
		<div class="header-logo">
			<a class="is-image" href="https://mars.mars.com"><img src="https://mars.mars.com/content/images/2021/04/mars.svg" alt="mars"></a>
		</div>
	</div>
</header>
		<div class="custom-content">
			<form data-members-form="signup">
				<h1 id="post-title" class="custom-title global-title-large">Get started with mars</h1>
				<label for="name">Your name</label>
				<input data-members-name id="name" type="text" required>
				<label for="signup">Your email address</label>
				<input data-members-email id="signup" type="email" required>
				<button class="global-button" type="submit">Continue</button>
				<small class="global-question">Already have an account? <a href="https://mars.mars.com/signin/">Sign in</a></small>
				<div>
					<small class="alert-loading global-alert">Processing your application</small>
					<small class="alert-error global-alert">There was an error sending the email</small>
				</div>
			</form>
			<div class="alert-success">
				<h2 class="global-title-large">Great!</h2>
				<p>Please check your inbox and click the link to confirm your signup</p>
				<a href="https://mars.mars.com" class="global-button">Back to homepage</a>
			</div>
		</div>
	</div>
</div>


<style>body.is-scroll-banner .is-banner{bottom:30px}.is-banner{font-size:24px;position:fixed;z-index:9999;right:2%;bottom:-100px;display:inline-block;padding:2px 10px;transition-timing-function:ease;transition-duration:.5s;transition-property:bottom,transform;color:#171822;border-radius:100px;background-color:#97fe65}.is-banner,.is-banner:hover{color:#171822}.is-banner:hover{transform:translateY(-3px)}@media (max-width:1024px){.is-banner{display:none!important}}</style> 
	</body>
</html>